# REQUIRED FOR NEXTJS APP (FRONT-END):
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ALCHEMY_API_KEY=

# REQUIRED FOR WALLETCONNECT V2 (FRONT-END):
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# REQUIRED FOR MORALIS API (SSR):
MORALIS_API_KEY=

# REQUIRED FOR MONGODB (SSR):
MONGODB_URI=
MONGODB_COLLECTION=
MONGODB_COLLECTION_TEST=